{
  "name": "starter-react-js",
  "version": "0.0.0",
  "description": "Starter kit for universal React server-side rendering in Node.js w/ Koa2 implementations in Docker",
  "scripts": {
    "prebuild": "del dist",
    "build": "cross-env NODE_ENV=production webpack",
    "coverage": "npm test && codecov",
    "predev": "del dist",
    "dev": "cross-env NODE_ENV=development webpack",
    "fix": "standard --fix",
    "release": "npm test && npm run build && node ./bin/sitemap",
    "start": "NODE_ENV=production node ./bin/start",
    "pretest": "del coverage",
    "test": "standard",
    "posttest": "cross-env NODE_ENV=test jest --ci tst/",
    "pretest:dev": "del coverage",
    "test:dev": "standard",
    "posttest:dev": "cross-env NODE_ENV=test jest -u tst/",
    "pretest:watch": "del coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "version": "npm run release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fnalabs/starter-react-js.git"
  },
  "bugs": {
    "url": "https://github.com/fnalabs/starter-react-js/issues"
  },
  "homepage": "https://github.com/fnalabs/starter-react-js#readme",
  "author": "Adam Eilers",
  "license": "MIT",
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "dependencies": {
    "koa": "~2.13.0",
    "koa-compress": "~5.0.1",
    "koa-helmet": "~6.0.0",
    "koa-logger": "~3.2.1",
    "koa-static": "~5.0.0",
    "prop-types": "~15.7.2",
    "react": "~17.0.1",
    "react-cookie-consent": "~6.2.1",
    "react-dom": "~17.0.1",
    "react-ga": "~3.3.0",
    "react-helmet": "~6.1.0",
    "react-router": "~5.2.0",
    "react-router-dom": "~5.2.0",
    "workbox-core": "~6.0.2",
    "workbox-expiration": "~6.0.2",
    "workbox-google-analytics": "~6.0.2",
    "workbox-precaching": "~6.0.2",
    "workbox-routing": "~6.0.2",
    "workbox-strategies": "~6.0.2"
  },
  "devDependencies": {
    "@babel/cli": "~7.12.10",
    "@babel/core": "~7.12.10",
    "@babel/plugin-proposal-class-properties": "~7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "~7.12.1",
    "@babel/plugin-proposal-optional-chaining": "~7.12.7",
    "@babel/plugin-transform-modules-commonjs": "~7.12.1",
    "@babel/preset-env": "~7.12.11",
    "@babel/preset-react": "~7.12.10",
    "autoprefixer": "~10.1.0",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~26.6.3",
    "babel-loader": "~8.2.2",
    "babel-plugin-add-module-exports": "~1.0.4",
    "clean-webpack-plugin": "~3.0.0",
    "codecov": "~3.8.1",
    "cross-env": "~7.0.3",
    "css-loader": "~5.0.1",
    "cssnano": "~4.1.10",
    "del-cli": "~3.0.1",
    "dotenv-webpack": "~6.0.0",
    "enzyme": "~3.11.0",
    "enzyme-adapter-react-16": "~1.15.5",
    "eslint-plugin-jsx-a11y": "~6.4.1",
    "file-loader": "~6.2.0",
    "html-webpack-plugin": "~4.5.0",
    "jest": "~26.6.3",
    "mini-css-extract-plugin": "~1.3.3",
    "node-sass": "~5.0.0",
    "nodemon": "~2.0.6",
    "nodemon-webpack-plugin": "~4.3.2",
    "optimize-css-assets-webpack-plugin": "~5.0.4",
    "penthouse": "~2.3.2",
    "postcss": "~8.2.1",
    "postcss-loader": "~4.1.0",
    "react-test-renderer": "~17.0.1",
    "sass-loader": "~10.1.0",
    "sitemap": "~6.3.3",
    "standard": "~16.0.3",
    "supertest": "~6.0.1",
    "terser": "~5.5.1",
    "terser-webpack-plugin": "~5.0.3",
    "webpack": "~5.11.0",
    "webpack-cli": "~4.2.0",
    "webpack-manifest-plugin": "~3.0.0",
    "webpack-pwa-manifest": "~4.3.0",
    "webpack-shell-plugin-next": "~2.0.8",
    "workbox-webpack-plugin": "~6.0.2"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/coverage/",
    "coveragePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/tst/",
      "<rootDir>/node_modules/"
    ],
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/src/assets",
      "<rootDir>/src/assets/components"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tst/configEnzyme.js"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "jsx-a11y"
    ]
  }
}
